.container {
    padding: 20px 0;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.reviews{
    display: flex;
    column-gap: 10px;
    padding: 0 16px;
    overflow-x: scroll;
    max-width: 100vw;
    width: min-content;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}

@media only screen and (max-width:1000px) {
    .products{
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
}
@media only screen and (max-width:700px) {
    .products{
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}
@media only screen and (max-width:700px) {
    .reviews{
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
    }
}
